# AgileProjectGroup5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bth/running/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/shockbytes/corey/running/adapter/: RunAdapter.kt
app/src/main/java/at/shockbytes/corey/running/coaching/: Coach.kt  DefaultCoach.kt
app/src/main/java/at/shockbytes/corey/running/core/: LocationRunningService.kt  RunningApp.kt
app/src/main/java/at/shockbytes/corey/running/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/at/shockbytes/corey/running/location/: GooglePlayLocationManager.kt  LocationManager.kt  RunningBroker.kt
app/src/main/java/at/shockbytes/corey/running/running/: CoreyLatLng.kt  DefaultRunningManager.kt  Run.kt  RunningManager.kt
app/src/main/java/at/shockbytes/corey/running/statistics/: DefaultStatisticsManager.kt  Statistics.kt  StatisticsManager.kt
app/src/main/java/at/shockbytes/corey/running/storage/: DummyStorageManager.kt  StorageManager.kt
app/src/main/java/at/shockbytes/corey/running/ui/activity/: MainActivity.kt
app/src/main/java/at/shockbytes/corey/running/ui/fragment/: BaseFragment.kt  CoachFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  RunningFragment.kt
app/src/main/java/at/shockbytes/corey/running/ui/fragment/dialog/: CloseDialogFragment.kt
app/src/main/java/at/shockbytes/corey/running/util/: AppParams.kt  RunUpdate.kt  RunUtils.kt  ViewManager.kt
app/src/main/java/at/shockbytes/corey/running/weather/: WeatherApi.kt
app/src/main/java/at/shockbytes/corey/running/weather/model/: Weather.kt  WeatherRecord.kt
app/src/main/java/com/bth/running/: MainActivity.java
app/src/main/java/com/bth/running/adapter/: BaseAdapter.java  RunAdapter.java
app/src/main/java/com/bth/running/coaching/: Coach.java  DefaultCoach.java
app/src/main/java/com/bth/running/core/: LocationRunningService.java  MainActivity.java  RunningApp.java
app/src/main/java/com/bth/running/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/bth/running/fragments/: CoachFragment.java  HistoryDetailFragment.java  HistoryFragment.java  RunningFragment.java
app/src/main/java/com/bth/running/fragments/dialog/: CloseDialogFragment.java
app/src/main/java/com/bth/running/location/: GooglePlayLocationManager.java  LocationManager.java  RealmLatLng.java  RunningBroker.java
app/src/main/java/com/bth/running/running/: DefaultRunningManager.java  Run.java  RunningManager.java
app/src/main/java/com/bth/running/statistics/: DefaultStatisticsManager.java  Statistics.java  StatisticsManager.java
app/src/main/java/com/bth/running/storage/: RealmRunningMigration.java  RealmStorageManager.java  StorageManager.java
app/src/main/java/com/bth/running/util/: AppParams.java  ResourceManager.java  RunUpdate.java  RunUtils.java  ViewManager.java
app/src/main/java/com/bth/running/weather/: WeatherApi.java
app/src/main/java/com/bth/running/weather/model/: Weather.java  WeatherRecord.java
app/src/main/res/drawable/: bottom_navigation_item.xml  ic_account_template.xml  ic_body.xml  ic_navigation_run.xml  ic_no_runs.xml  ic_notification.xml  ic_pace.xml  ic_stats.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_coach.xml  fragment_history.xml  fragment_history_detail.xml  fragment_running.xml  item_run.xml  navigation_header.xml
app/src/main/res/menu/: menu_details.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bth/running/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
